<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
    <TableRow
        >
        <Button
            android:id="@+id/btn_Android"
            android:text="@string/android"
            android:drawableTop="@drawable/android"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:textSize="22sp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btn_Xml"
            android:text="@string/xml"
            android:drawableTop="@drawable/xml"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:textSize="22sp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            />
    </TableRow>
        <Button
            android:id="@+id/btn_Sql"
            android:text="@string/sql"
            android:drawableLeft= "@drawable/sql"
            android:drawableStart="@drawable/sql"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:textSize="38sp"
            android:layout_height="200dp"
            android:padding="20dp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            />

    <TableRow
        >
        <Button
            android:id="@+id/btn_Cpp"
            android:text="@string/cpp"
            android:drawableTop="@drawable/cpp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:textSize="22sp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/black"

            />


        <Button
            android:id="@+id/btn_CoreJava"
            android:text="@string/core_java"
            android:drawableTop= "@drawable/core_java"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/white"
            android:textSize="22sp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/black"

            />
    </TableRow>
    </TableLayout>
</ScrollView>

