<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Questions"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:visibility="invisible" />

              <TextView
                android:id="@+id/Questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:padding="5dp"
                android:layout_margin="5dp"

                  />
        <Button
            android:id="@+id/play_button"
            android:layout_width="156dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_option"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:text="@string/play"
            android:textColor="#fff"
            android:textSize="40sp"
           />
        <Button
                    android:id="@+id/OptionA"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/OptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/OptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/OptionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="invisible" />
    </LinearLayout>
</ScrollView>




